# jee

./: README.md
crud/: Dockerfile  buildRun.sh  pom.xml  readme.md
crud/src/main/java/com/slmanju/crud/: Book.java  BookFacade.java  BookRepository.java  BookRepositoryImpl.java  BookService.java  BookServiceImpl.java  BooksResource.java  DatabasePopulator.java  JaxRsConfiguration.java
crud/src/main/webapp/WEB-INF/: glassfish-resources.xml
hello-servlet/: pom.xml
hello-servlet/src/main/java/com/slmanju/servlet/: HelloServlet.java
jaxrs/: Dockerfile  pom.xml  readme.md
jaxrs/src/main/java/com/slmanju/jaxrs/: HelloWorldResource.java  JaxRsConfiguration.java
jsf/: pom.xml
jsf/src/main/java/com/slmanju/jdf/: ApplicationInit.java  HelloBean.java
